<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="SmartAqua_impl_Instance" category="system">
    <componentInstance name="Main_Bus" category="bus">
      <subcomponent xsi:type="aadl2:BusSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedBusSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:BusType" href="../Aquarium.aadl#Aquarium.Magistrala_Danych"/>
    </componentInstance>
    <componentInstance name="Panel" category="device">
      <featureInstance name="ustaw_temp" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="ustaw_ph" direction="out" type="/2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="tryb_dzienny" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="tryb_nocny" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="tryb_karmienie" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.2"/>
      </featureInstance>
      <featureInstance name="tryb_serwis" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.3"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Aquarium.aadl#Aquarium.AquaPanel"/>
    </componentInstance>
    <componentInstance name="Display" category="device">
      <featureInstance name="in_tryb" type="/4">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Aquarium.aadl#Aquarium.AquaDisplay"/>
    </componentInstance>
    <componentInstance name="LED" category="device">
      <featureInstance name="steruj" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Aquarium.aadl#Aquarium.Oswietlenie_LED"/>
    </componentInstance>
    <componentInstance name="Heater" category="device">
      <featureInstance name="steruj" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Aquarium.aadl#Aquarium.Grzalka"/>
    </componentInstance>
    <componentInstance name="Pump" category="device">
      <featureInstance name="steruj" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Aquarium.aadl#Aquarium.Pompa_Obiegowa"/>
    </componentInstance>
    <componentInstance name="Air" category="device">
      <featureInstance name="steruj" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.5"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Aquarium.aadl#Aquarium.Napowietrzacz"/>
    </componentInstance>
    <componentInstance name="Sensors" category="device">
      <featureInstance name="temp" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="ph" direction="out" type="/2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="poziom" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="twardosc" direction="out" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.6"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Aquarium.aadl#Aquarium.Czujniki"/>
    </componentInstance>
    <componentInstance name="CO2" category="device">
      <featureInstance name="otworz" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.7"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Aquarium.aadl#Aquarium.Zbiornik_CO2"/>
    </componentInstance>
    <componentInstance name="Mikro" category="device">
      <featureInstance name="steruj" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.8"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Aquarium.aadl#Aquarium.Dozownik_Mikro"/>
    </componentInstance>
    <componentInstance name="Makro" category="device">
      <featureInstance name="steruj" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.9"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Aquarium.aadl#Aquarium.Dozownik_Makro"/>
    </componentInstance>
    <componentInstance name="Dolewka_RO" category="device">
      <featureInstance name="steruj" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDeviceSubcomponent.10"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../Aquarium.aadl#Aquarium.Dolewka"/>
    </componentInstance>
    <componentInstance name="Main_RAM" category="memory">
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedMemorySubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:MemoryType" href="../Aquarium.aadl#Aquarium.Pamiec_RAM"/>
    </componentInstance>
    <componentInstance name="P1" category="processor">
      <featureInstance name="tryb_out" direction="out" type="/4">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="tryb_dzienny_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="tryb_nocny_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="tryb_karmienie_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.2"/>
      </featureInstance>
      <featureInstance name="tryb_serwis_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.3"/>
      </featureInstance>
      <featureInstance name="alarm_in" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.4"/>
      </featureInstance>
      <featureInstance name="led_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.5"/>
      </featureInstance>
      <featureInstance name="grzalka_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.6"/>
      </featureInstance>
      <featureInstance name="pompa_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.7"/>
      </featureInstance>
      <featureInstance name="napowietrzacz_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.8"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedProcessorSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessorType" href="../Aquarium.aadl#Aquarium.AquaController_P1"/>
    </componentInstance>
    <componentInstance name="P2" category="processor">
      <featureInstance name="temp_in" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="ph_in" type="/2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="poziom_wody_in" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="twardosc_in" type="/1">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="co2_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="doz_mikro_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.1"/>
      </featureInstance>
      <featureInstance name="doz_makro_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.2"/>
      </featureInstance>
      <featureInstance name="dolewka_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.3"/>
      </featureInstance>
      <featureInstance name="alarm_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.4"/>
      </featureInstance>
      <featureInstance name="bus_access" category="busAccess" type="/3">
        <feature xsi:type="aadl2:BusAccess" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedBusAccess.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedProcessorSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessorType" href="../Aquarium.aadl#Aquarium.AquaMonitor_P2"/>
    </componentInstance>
    <connectionInstance name="Main_Bus -> Main_RAM.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.12/@featureInstance.0" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.12/@featureInstance.0">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> P1.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.13/@featureInstance.10" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.13/@featureInstance.10">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> P2.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.14/@featureInstance.9" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.14/@featureInstance.9">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> Panel.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.1/@featureInstance.6" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.1/@featureInstance.6">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> Display.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.2/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.2/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> LED.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.3/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.3/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> Heater.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.4/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.4/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> Pump.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.5/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.5/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> Air.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.6/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.6/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.8"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> Sensors.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.7/@featureInstance.4" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.7/@featureInstance.4">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.9"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> CO2.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.8/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.8/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.10"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> Mikro.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.9/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.9/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.11"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> Makro.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.10/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.10/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.12"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_Bus -> Dolewka_RO.bus_access" complete="true" kind="accessConnection" destination="/0/@componentInstance.11/@featureInstance.1" source="/0/@componentInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.0" destination="/0/@componentInstance.11/@featureInstance.1">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.13"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Panel.tryb_dzienny -> P1.tryb_dzienny_in" complete="true" kind="portConnection" destination="/0/@componentInstance.13/@featureInstance.1" source="/0/@componentInstance.1/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.2" destination="/0/@componentInstance.13/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Panel.tryb_nocny -> P1.tryb_nocny_in" complete="true" kind="portConnection" destination="/0/@componentInstance.13/@featureInstance.2" source="/0/@componentInstance.1/@featureInstance.3">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.3" destination="/0/@componentInstance.13/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Panel.tryb_karmienie -> P1.tryb_karmienie_in" complete="true" kind="portConnection" destination="/0/@componentInstance.13/@featureInstance.3" source="/0/@componentInstance.1/@featureInstance.4">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.4" destination="/0/@componentInstance.13/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Panel.tryb_serwis -> P1.tryb_serwis_in" complete="true" kind="portConnection" destination="/0/@componentInstance.13/@featureInstance.4" source="/0/@componentInstance.1/@featureInstance.5">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.5" destination="/0/@componentInstance.13/@featureInstance.4">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Panel.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.1/@featureInstance.6">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.6" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Display.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.2/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.2/@featureInstance.1" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="LED.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.3/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.3/@featureInstance.1" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Heater.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.4/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.4/@featureInstance.1" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Pump.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.5/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.5/@featureInstance.1" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Air.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.6/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.6/@featureInstance.1" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.8"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Sensors.temp -> P2.temp_in" complete="true" kind="portConnection" destination="/0/@componentInstance.14/@featureInstance.0" source="/0/@componentInstance.7/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.7/@featureInstance.0" destination="/0/@componentInstance.14/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Sensors.ph -> P2.ph_in" complete="true" kind="portConnection" destination="/0/@componentInstance.14/@featureInstance.1" source="/0/@componentInstance.7/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.7/@featureInstance.1" destination="/0/@componentInstance.14/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Sensors.poziom -> P2.poziom_wody_in" complete="true" kind="portConnection" destination="/0/@componentInstance.14/@featureInstance.2" source="/0/@componentInstance.7/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.7/@featureInstance.2" destination="/0/@componentInstance.14/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Sensors.twardosc -> P2.twardosc_in" complete="true" kind="portConnection" destination="/0/@componentInstance.14/@featureInstance.3" source="/0/@componentInstance.7/@featureInstance.3">
      <connectionReference context="/0" source="/0/@componentInstance.7/@featureInstance.3" destination="/0/@componentInstance.14/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Sensors.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.7/@featureInstance.4">
      <connectionReference context="/0" source="/0/@componentInstance.7/@featureInstance.4" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.9"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="CO2.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.8/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.8/@featureInstance.1" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.10"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Mikro.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.9/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.9/@featureInstance.1" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.11"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Makro.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.10/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.10/@featureInstance.1" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.12"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Dolewka_RO.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.11/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.11/@featureInstance.1" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.13"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="Main_RAM.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.12/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.12/@featureInstance.0" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="P1.tryb_out -> Display.in_tryb" complete="true" kind="portConnection" destination="/0/@componentInstance.2/@featureInstance.0" source="/0/@componentInstance.13/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.13/@featureInstance.0" destination="/0/@componentInstance.2/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.16"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="P1.led_out -> LED.steruj" complete="true" kind="portConnection" destination="/0/@componentInstance.3/@featureInstance.0" source="/0/@componentInstance.13/@featureInstance.6">
      <connectionReference context="/0" source="/0/@componentInstance.13/@featureInstance.6" destination="/0/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.8"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="P1.grzalka_out -> Heater.steruj" complete="true" kind="portConnection" destination="/0/@componentInstance.4/@featureInstance.0" source="/0/@componentInstance.13/@featureInstance.7">
      <connectionReference context="/0" source="/0/@componentInstance.13/@featureInstance.7" destination="/0/@componentInstance.4/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.9"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="P1.pompa_out -> Pump.steruj" complete="true" kind="portConnection" destination="/0/@componentInstance.5/@featureInstance.0" source="/0/@componentInstance.13/@featureInstance.8">
      <connectionReference context="/0" source="/0/@componentInstance.13/@featureInstance.8" destination="/0/@componentInstance.5/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.10"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="P1.napowietrzacz_out -> Air.steruj" complete="true" kind="portConnection" destination="/0/@componentInstance.6/@featureInstance.0" source="/0/@componentInstance.13/@featureInstance.9">
      <connectionReference context="/0" source="/0/@componentInstance.13/@featureInstance.9" destination="/0/@componentInstance.6/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.11"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="P1.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.13/@featureInstance.10">
      <connectionReference context="/0" source="/0/@componentInstance.13/@featureInstance.10" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="P2.co2_out -> CO2.otworz" complete="true" kind="portConnection" destination="/0/@componentInstance.8/@featureInstance.0" source="/0/@componentInstance.14/@featureInstance.4">
      <connectionReference context="/0" source="/0/@componentInstance.14/@featureInstance.4" destination="/0/@componentInstance.8/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.12"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="P2.doz_mikro_out -> Mikro.steruj" complete="true" kind="portConnection" destination="/0/@componentInstance.9/@featureInstance.0" source="/0/@componentInstance.14/@featureInstance.5">
      <connectionReference context="/0" source="/0/@componentInstance.14/@featureInstance.5" destination="/0/@componentInstance.9/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.13"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="P2.doz_makro_out -> Makro.steruj" complete="true" kind="portConnection" destination="/0/@componentInstance.10/@featureInstance.0" source="/0/@componentInstance.14/@featureInstance.6">
      <connectionReference context="/0" source="/0/@componentInstance.14/@featureInstance.6" destination="/0/@componentInstance.10/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.14"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="P2.dolewka_out -> Dolewka_RO.steruj" complete="true" kind="portConnection" destination="/0/@componentInstance.11/@featureInstance.0" source="/0/@componentInstance.14/@featureInstance.7">
      <connectionReference context="/0" source="/0/@componentInstance.14/@featureInstance.7" destination="/0/@componentInstance.11/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPortConnection.15"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="P2.bus_access -> Main_Bus" complete="true" kind="accessConnection" destination="/0/@componentInstance.0" source="/0/@componentInstance.14/@featureInstance.9">
      <connectionReference context="/0" source="/0/@componentInstance.14/@featureInstance.9" destination="/0/@componentInstance.0" reverse="true">
        <connection xsi:type="aadl2:AccessConnection" href="../Aquarium.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedAccessConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <classifier xsi:type="aadl2:SystemImplementation" href="../Aquarium.aadl#Aquarium.SmartAqua.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:SystemImplementation" href="../Aquarium.aadl#Aquarium.SmartAqua.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="Base_Types::Integer" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Integer"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Base_Types::Float" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Float"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Aquarium::Magistrala_Danych" category="bus">
    <classifier xsi:type="aadl2:BusType" href="../Aquarium.aadl#Aquarium.Magistrala_Danych"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="Base_Types::String" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.String"/>
  </instance:ComponentInstance>
</xmi:XMI>
